-- Tabla: Proveedores
CREATE TABLE Proveedores (
    ID_Proveedor INT PRIMARY KEY,
    Nombre NVARCHAR(100) NOT NULL,
    Direccion NVARCHAR(255),
    Telefono NVARCHAR(20)
);

-- Tabla: Medicamentos
CREATE TABLE Medicamentos (
    ID_Medicamento INT PRIMARY KEY,
    Nombre NVARCHAR(100) NOT NULL,
    Tipo NVARCHAR(50),
    Precio DECIMAL(10, 2),
    Stock INT,
    ID_Proveedor INT,
    FOREIGN KEY (ID_Proveedor) REFERENCES Proveedores(ID_Proveedor)
);

-- Tabla: Clientes
CREATE TABLE Clientes (
    ID_Cliente INT PRIMARY KEY,
    Nombre NVARCHAR(100) NOT NULL,
    Direccion NVARCHAR(255),
    Telefono NVARCHAR(20),
    Correo NVARCHAR(100)
);

-- Tabla: Pedidos
CREATE TABLE Pedidos (
    ID_Pedido INT PRIMARY KEY,
    Fecha DATE NOT NULL,
    Total DECIMAL(10, 2),
    ID_Cliente INT,
    FOREIGN KEY (ID_Cliente) REFERENCES Clientes(ID_Cliente)
);

-- Tabla: DetallePedidos
CREATE TABLE DetallePedidos (
    ID_Detalle INT PRIMARY KEY,
    ID_Pedido INT,
    ID_Medicamento INT,
    Cantidad INT NOT NULL,
    Subtotal DECIMAL(10, 2),
    FOREIGN KEY (ID_Pedido) REFERENCES Pedidos(ID_Pedido),
    FOREIGN KEY (ID_Medicamento) REFERENCES Medicamentos(ID_Medicamento)
);




-- Insertar registros en la tabla Proveedores
INSERT INTO Proveedores (ID_Proveedor, Nombre, Direccion, Telefono) VALUES
(1, 'Proveedor A', 'Calle 123, Ciudad X', '1234567890'),
(2, 'Proveedor B', 'Calle 456, Ciudad Y', '0987654321'),
(3, 'Proveedor C', 'Calle 789, Ciudad Z', '1122334455'),
(4, 'Proveedor D', 'Calle 321, Ciudad W', '6677889900'),
(5, 'Proveedor E', 'Calle 654, Ciudad V', '5566778899');

-- Insertar registros en la tabla Medicamentos
INSERT INTO Medicamentos (ID_Medicamento, Nombre, Tipo, Precio, Stock, ID_Proveedor) VALUES
(1, 'Medicamento A', 'Analgesico', 10.50, 100, 1),
(2, 'Medicamento B', 'Antibiotico', 15.75, 200, 2),
(3, 'Medicamento C', 'Antihistaminico', 8.20, 150, 3),
(4, 'Medicamento D', 'Vitaminas', 5.50, 300, 4),
(5, 'Medicamento E', 'Antiinflamatorio', 12.00, 120, 5);

-- Insertar registros en la tabla Clientes
INSERT INTO Clientes (ID_Cliente, Nombre, Direccion, Telefono, Correo) VALUES
(1, 'Cliente A', 'Av. Principal 123', '1112223333', 'clienteA@mail.com'),
(2, 'Cliente B', 'Av. Secundaria 456', '4445556666', 'clienteB@mail.com'),
(3, 'Cliente C', 'Av. Tercera 789', '7778889999', 'clienteC@mail.com'),
(4, 'Cliente D', 'Av. Cuarta 321', '1231231234', 'clienteD@mail.com'),
(5, 'Cliente E', 'Av. Quinta 654', '4564564567', 'clienteE@mail.com');

-- Insertar registros en la tabla Pedidos
INSERT INTO Pedidos (ID_Pedido, Fecha, Total, ID_Cliente) VALUES
(1, '2024-11-01', 50.00, 1),
(2, '2024-11-02', 75.00, 2),
(3, '2024-11-03', 100.00, 3),
(4, '2024-11-04', 60.00, 4),
(5, '2024-11-05', 120.00, 5);

-- Insertar registros en la tabla DetallePedidos
INSERT INTO DetallePedidos (ID_Detalle, ID_Pedido, ID_Medicamento, Cantidad, Subtotal) VALUES
(1, 1, 1, 3, 31.50),
(2, 1, 3, 2, 16.40),
(3, 2, 2, 5, 78.75),
(4, 3, 4, 10, 55.00),
(5, 3, 5, 2, 24.00),
(6, 4, 1, 4, 42.00),
(7, 5, 2, 6, 94.50);
